# school-mall

./: .gitignore  README.md  pom.xml
school-mall-common/: pom.xml
school-mall-common/src/main/java/com/hugh/common/annotation/: ObjectKeyCache.java
school-mall-common/src/main/java/com/hugh/common/annotation/impl/: ObjectKeyCacheAspect.java
school-mall-common/src/main/java/com/hugh/common/distributedlock/: DistributionLock.java
school-mall-common/src/main/java/com/hugh/common/distributedlock/redis/: RedisLockUtil.java
school-mall-common/src/main/java/com/hugh/common/distributedlock/zookeeper/: ZkLock.java
school-mall-common/src/main/java/com/hugh/common/model/: BaseResp.java  WebReq.java  WebResp.java
school-mall-common/src/main/java/com/hugh/common/rpc/: RedisService.java
school-mall-common/src/main/java/com/hugh/common/threadpool/: ThreadPoolFactory.java
school-mall-common/src/main/java/com/hugh/common/uniquenessid/: SnowFlake.java  SnowFlakeFactory.java  Snowflake.java
school-mall-common/src/main/java/com/hugh/common/utils/: IpUtil.java
school-mall-common/src/test/java/com/hugh/common/: MyBatisGenerator.xml  MybatisGenerator.java  MybatisGeneratorComment.java  MybatisGeneratorPlugin.java
school-mall-order/: pom.xml
school-mall-order/src/main/java/com/hugh/order/: SchoolMallOrderApplication.java
school-mall-order/src/main/java/com/hugh/order/entity/: MallOrder.java
school-mall-order/src/main/java/com/hugh/order/mapper/: MallOrderMapper.java
school-mall-order/src/main/java/com/hugh/order/service/: MallOrderService.java
school-mall-order/src/main/java/com/hugh/order/service/impl/: MallOrderServiceImpl.java
school-mall-order/src/main/java/com/hugh/order/web/: MallOrderController.java
school-mall-order/src/main/resources/: application.yml
school-mall-order/src/main/resources/mapper/: MallOrderMapper.xml
school-mall-order/src/test/java/com/hugh/schoolmallorder/: SchoolMallOrderApplicationTests.java
school-mall-redis/: pom.xml
school-mall-redis/src/main/java/com/hugh/redis/: RedisApplication.java
school-mall-redis/src/main/java/com/hugh/redis/factory/: RedisTemplateFactory.java
school-mall-redis/src/main/java/com/hugh/redis/redis/: RedisTemplateFactory.java
school-mall-redis/src/main/java/com/hugh/redis/service/: RedisServiceImpl.java
school-mall-redis/src/main/resources/: application-rpc.xml  application.yml
school-mall-redis/src/test/java/com/hugh/sso/: RedisApplicationTests.java
school-mall-rpc/: pom.xml
school-mall-rpc/src/main/java/com/hugh/rpc/client/: RpcClient.java  RpcClientHandler.java  RpcFuture.java  RpcFuturePool.java  RpcProxy.java  ServiceDiscover.java
school-mall-rpc/src/main/java/com/hugh/rpc/config/: RpcAutoConfig.java  RpcBeanDefinitionParser.java  RpcBeanHandler.java  RpcClientProperties.java  RpcClientProxy.java  RpcServiceBuilder.java  RpcServiceProperties.java
school-mall-rpc/src/main/java/com/hugh/rpc/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
school-mall-rpc/src/main/java/com/hugh/rpc/registry/: CuratorClient.java  ServiceDiscover.java  ServiceRegistry.java
school-mall-rpc/src/main/java/com/hugh/rpc/serialize/: BaseSerializer.java  ProtostuffSerializer.java
school-mall-rpc/src/main/java/com/hugh/rpc/server/: NettyServer.java  NettyServerHandler.java  RpcService.java  ServiceRegistry.java
school-mall-rpc/src/main/java/com/hugh/rpc/utils/: CuratorClient.java  IpUtil.java  ThreadPoolFactory.java
school-mall-rpc/src/main/resources/: application.yml
school-mall-rpc/src/test/java/com/hugh/rpc/: Application.java  ServiceRegisterTest.java
school-mall-rpc/src/test/java/com/hugh/rpc/client/: HelloService.java
school-mall-rpc/src/test/java/com/hugh/rpc/service/: HelloServiceImpl.java  HelloServiceImpl2.java
school-mall-search/: pom.xml
school-mall-search/src/main/java/com/hugh/search/: SchoolMallSearchApplication.java
school-mall-search/src/test/java/com/hugh/schoolmallsearch/: SchoolMallSearchApplicationTests.java
school-mall-seckill/: pom.xml
school-mall-seckill/src/main/java/com/hugh/seckill/: SchoolMallSeckillApplication.java
school-mall-seckill/src/main/java/com/hugh/seckill/dto/: SecKillReq.java
school-mall-seckill/src/main/java/com/hugh/seckill/entity/: MallOrder.java  MallSeckill.java
school-mall-seckill/src/main/java/com/hugh/seckill/mapper/: MallOrderMapper.java  MallSecKillMapper.java  MallSeckillMapper.java
school-mall-seckill/src/main/java/com/hugh/seckill/service/: OrderService.java  SecKillService.java
school-mall-seckill/src/main/java/com/hugh/seckill/service/impl/: OrderServiceImpl.java  SecKillServiceImpl.java
school-mall-seckill/src/main/java/com/hugh/seckill/web/: SecKillController.java
school-mall-seckill/src/main/resources/: application-rpc.xml  application.yml
school-mall-seckill/src/main/resources/mapper/: MallOrderMapper.xml  MallSecKillMapper.xml  MallSeckillMapper.xml
school-mall-seckill/src/test/java/com/hugh/schoolmallseckill/: SchoolMallSeckillApplicationTests.java
